---
- include_tasks: "configure-wallpaper.yml"
- include_tasks: "sshserver.yml"
- include_tasks: "wezterm-installation.yml"
- include_tasks: "zsh-configuration.yml"
- include_tasks: "unarchiving-files.yml"
- include_tasks: "add-ultrawide-screen-resolution.yml"
